.introduce {
  margin-bottom: 158px;
  &-header {
    max-width: 870px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    // Viết như này nó ra giữa luôn không cần phải flex
    margin-bottom: 103px;
  }

  &-list {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }

  &-item {
    background: #ffffff;
    box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
    border-radius: 20px;
    padding: 0 54px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &-icon {
    width: 100px;
    height: 100px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    margin-bottom: 40px;
  }

  &-title {
    font-weight: 500;
    font-size: 30px;
    line-height: calc(45 / 30);
    color: $primary-color;
    margin-bottom: 24px;
  }

  &-desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: $gray;
  }
}
